#YAO应用代理的API地址
YAO_APP_PROXY_ENDPOINT=http://localhost:5099/api/proxy/call

#调用YAO应用的API的使用的token
YAO_API_ACCESS_KEY="11223365"

#使用YAO FS对象时用到
#YAO应用的根目录,在作一些文件系统操作时，比如读写文件，就直接使用nodejs的操作方法，而不是调用远程api函数。
YAO_APP_ROOT= "/data/projects/yao/demos-v1.0/yao-chatgpt/" #"../yao-node-app/"

#使用Process/Stuio对象时用来
#指定本地js脚本目录，在使用Process调用脚本时，优先使用本地脚本文件。
LOCAL_APP_ROOT='./dist/source/app'

